version: '2.2'

services:
  db:
    image: mysql
    environment:
      MYSQL_USER: yyyy
      MYSQL_PASSWORD: 1234
      MYSQL_DATABASE: ds
      MYSQL_ROOT_PASSWORD: 1234
    ports:
      - 3306:3306